.home {
  background: radial-gradient(#525252, #131313);
}

.hero {
  padding-bottom: 3rem;
  min-height: 90vh;
  display: grid;
  align-items: center;
  justify-content: center;

  grid-template-columns: 10% repeat(3, minmax(5rem, 1fr)) 10%;
  grid-template-rows: 1fr 2fr 1fr;
}

.hero h1 {
  grid-column: 2/3;
  align-self: flex-end;
}

.hero img {
  grid-row: 2/3;
  grid-column: 3/4;
  object-fit: cover;
  align-self: center;
  justify-self: center;

  height: 150%;
}

.info {
  grid-row: 3/4;
  grid-column: 4/5;
}

.info h2 {
  margin-bottom: 2rem;
}
