* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

.container {
  margin: 0 10%;
}

body {
  color: white;
  font-family: "Montserrat", sans-serif;
}

h1 {
  font-size: 8rem;
  font-family: "Lobster", cursive;
  font-weight: lighter;
}

h2 {
  font-size: 3.5rem;
}

h3 {
  font-size: 2.4rem;
}

p {
  font-size: 2.5rem;
}

li {
  font-size: 2rem;
}

a {
  color: white;
  text-decoration: none;
}

.section-nav {
  background-color: rgb(18, 18, 18);
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 2;
}

nav {
  min-height: 10vh;
  padding: 3rem 0rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
  justify-content: center;
}

.logo {
  font-family: "Lobster", cursive;
  font-weight: lighter;
  position: relative;
}
.logo::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 6rem;
  height: 6rem;
  background-color: #f54538;
  border-radius: 50%;
  transform: translate(-10%, -20%);
  mix-blend-mode: screen;
}

.nav-links {
  justify-self: right;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 8rem;
}

nav ul li a:hover {
  color: #f54538;
}

.order {
  padding: 1rem 2rem;
  border-radius: 2rem;
  background-color: #f54538;
}

.order:hover {
  color: #fff;
  background-color: rgb(200, 0, 0);
}

.home {
  background: radial-gradient(#525252, #131313);
}

.hero {
  padding-bottom: 3rem;
  min-height: 90vh;
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: 10% repeat(3, minmax(5rem, 1fr)) 10%;
  grid-template-rows: 1fr 2fr 1fr;
}

.hero h1 {
  grid-column: 2/3;
  align-self: flex-end;
}

.hero img {
  grid-row: 2/3;
  grid-column: 3/4;
  -o-object-fit: cover;
  object-fit: cover;
  align-self: center;
  justify-self: center;
  height: 150%;
}

.info {
  grid-row: 3/4;
  grid-column: 4/5;
}

.info h2 {
  margin-bottom: 2rem;
}

.features {
  background-color: #323232;
  min-height: 90vh;
  position: relative;
  z-index: 0;
  overflow: hidden;
}

.title {
  padding-top: 12.8rem;
  margin-bottom: 9.8rem;
}

.tiles {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 80%;
  margin: 0 15rem;
  gap: 10rem;
}

.card {
  background-color: #fff;
  border-radius: 2rem;
  overflow: hidden;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.2);
}

.card img {
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.card-content {
  padding: 2rem;
}

.card h3 {
  color: #323232;
  font-weight: 600;
  margin-bottom: 1.5rem;
}

.card p {
  font-size: 2rem;
  color: #666;
}

.wave {
  position: absolute;
  width: 100%;
  left: 0;
  bottom: -10%;
  z-index: -1;
}

.soon {
  background: radial-gradient(#525252, #131313);
}

.soon-content {
  position: relative;
  min-height: 90vh;
  z-index: 0;
}

.camera,
.circle,
.soon-content h1 {
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-55%, -50%);
}

.soon-content h1 {
  z-index: 2;
  top: 15%;
}

.camera {
  z-index: 1;
}

footer {
  background-color: #131313;
  padding: 4rem 0;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-content p {
  font-size: 1.8rem;
}

.logos ul {
  display: flex;
  list-style: none;
  gap: 10rem;
} /*# sourceMappingURL=style.css.map */
